# text2emoji

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
text2emoji-console/: build.gradle
text2emoji-console/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/: Arguments.kt  Text2EmojiApplication.kt  Text2EmojiApplicationComponent.kt
text2emoji-core/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/: Matrix.kt  Symbol.kt  Text2Emoji.kt
text2emoji-core/src/test/kotlin/com/github/aleksandermielczarek/text2emoji/: MatrixTest.kt  SymbolTest.kt  Text2EmojiTest.kt
text2emoji-gui/: build.gradle
text2emoji-gui/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/: Text2EmojiApplication.kt  Text2EmojiController.kt  Text2EmojiViewModel.kt
text2emoji-gui/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/module/: AppModule.kt
text2emoji-gui/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/resource/: MessageFactory.kt  ResourceFactory.kt
text2emoji-gui/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/ui/: CopyToClipboardUseCaseImpl.kt  Text2EmojiContract.kt  Text2EmojiController.kt  Text2EmojiModule.kt  Text2EmojiPresenter.kt  Text2EmojiRouter.kt  Text2EmojiUseCaseImpl.kt
text2emoji-gui/src/main/kotlin/com/github/aleksandermielczarek/text2emoji/ui/main/: Text2EmojiController.kt  Text2EmojiViewModel.kt
text2emoji-gui/src/main/resources/bundle/: bundle.properties
text2emoji-gui/src/main/resources/fxml/: Text2Emoji.fxml
text2emoji-gui/src/test/kotlin/com/github/aleksandermielczarek/text2emoji/: Text2EmojiPresenterTest.kt  Text2EmojiViewModelTest.kt
