apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.gradle_versions_plugin_version = '0.15.0'
    ext.jcommander_version = '1.72'
    ext.dagger_version = '2.11'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    group 'com.github.aleksandermielczarek'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:$junit_version"
        testCompile "org.mockito:mockito-core:$mockito_version"

        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "com.google.dagger:dagger:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
    }
}

