apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.gradle_versions_plugin_version = '0.15.0'
    ext.javafx_gradle_plugin_version = '8.8.2'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.mockitokotlin_version = '1.5.0'

    ext.kotlin_version = '1.1.3-2'

    ext.rxjava_version = '2.1.1'
    ext.rxjavafx_version = '2.1.1'

    ext.rxkotlin_version = '2.1.0'
    ext.rxkotlinfx_version = '2.1.1'

    ext.jcommander_version = '1.72'
    ext.guice_version = '4.1.0'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradle_versions_plugin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:$javafx_gradle_plugin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'com.github.aleksandermielczarek'
    version '1.0.1-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        testCompile "junit:junit:$junit_version"
        testCompile "org.mockito:mockito-core:$mockito_version"
        testCompile "org.mockito:mockito-inline:$mockito_version"
        testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitokotlin_version"

        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}

