apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'com.github.aleksandermielczarek.text2emoji.Text2EmojiApplicationKt'
    jfxAppOutputDir = "build/jfx/text2emoji-$version"
    jfxMainAppJarName = "text2emoji-${version}.jar"
    vendor = 'Aleksander Mielczarek'
    appName = 'Text2Emoji'
    bundler = 'exe'
    needShortcut = true
    needMenu = true
    bundleArguments = [
            installdirChooser: 'true'
    ]
    nativeReleaseVersion = version
    skipNativeVersionNumberSanitizing = true
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxjavafx:$rxjavafx_version"

    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "com.github.thomasnield:rxkotlinfx:$rxkotlinfx_version"

    compile "com.google.inject:guice:$guice_version"

    compile project(':text2emoji-core')
}

processResources {
    filesMatching("**/*.properties") {
        expand(
                'version': version
        )
    }
}
