apply plugin: 'application'

mainClassName = "com.github.aleksandermielczarek.text2emoji.Text2EmojiApplicationKt"

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxjavafx:$rxjavafx_version"

    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "com.github.thomasnield:rxkotlinfx:$rxkotlinfx_version"

    compile "com.google.inject:guice:$guice_version"

    compile project(':text2emoji-core')
}
